AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Smartwatch IoT → MQTT → IoT Rule → Default EventBridge Bus → Pipe → SNS Email

Resources:

Resources:

  SmartwatchSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: smartwatch-alerts

  SmartwatchSNSTopicSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      Protocol: email
      Endpoint: bmangwale@gmail.com
      TopicArn: !Ref SmartwatchSNSTopic

  # IoT Rule → EventBridge Event Bus
  SmartwatchIoTRule:
    Type: AWS::IoT::TopicRule
    Properties:
      RuleName: SmartwatchIoTRule
      TopicRulePayload:
        Sql: "SELECT * FROM 'smartwatch/alerts'"
        Actions:
          - EventBridge:
              EventBusName: default   # <-- sends to default EventBridge bus
        RuleDisabled: false

  # Pipe: EventBridge → SNS
  SmartwatchEventPipe:
    Type: AWS::Pipes::Pipe
    Properties:
      RoleArn: !GetAtt PipeRole.Arn
      Source: !Sub arn:aws:events:${AWS::Region}:${AWS::AccountId}:event-bus/default
      Target: !Ref SmartwatchSNSTopic

  PipeRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: pipes.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: PipePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - sns:Publish
                Resource: !Ref SmartwatchSNSTopic
              - Effect: Allow
                Action:
                  - events:*
                Resource: "*"

